@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow226:before {
	content: "\e000";
}
.flaticon-arrow227:before {
	content: "\e001";
}
.flaticon-avatar86:before {
	content: "\e002";
}
.flaticon-bolt2:before {
	content: "\e003";
}
.flaticon-book87:before {
	content: "\e004";
}
.flaticon-chat146:before {
	content: "\e005";
}
.flaticon-checking:before {
	content: "\e006";
}
.flaticon-christmas13:before {
	content: "\e007";
}
.flaticon-circular-arrow46:before {
	content: "\e008";
}
.flaticon-earphones51:before {
	content: "\e009";
}
.flaticon-favorite36:before {
	content: "\e00a";
}
.flaticon-file266:before {
	content: "\e00b";
}
.flaticon-file267:before {
	content: "\e00c";
}
.flaticon-hand-gesture41:before {
	content: "\e00d";
}
.flaticon-house36:before {
	content: "\e00e";
}
.flaticon-keys38:before {
	content: "\e00f";
}
.flaticon-letter-x6:before {
	content: "\e010";
}
.flaticon-message56:before {
	content: "\e011";
}
.flaticon-microphone139:before {
	content: "\e012";
}
.flaticon-mobile-phone34:before {
	content: "\e013";
}
.flaticon-multimedia-option172:before {
	content: "\e014";
}
.flaticon-multimedia-option173:before {
	content: "\e015";
}
.flaticon-nation7:before {
	content: "\e016";
}
.flaticon-office-material36:before {
	content: "\e017";
}
.flaticon-ophthalmology1:before {
	content: "\e018";
}
.flaticon-photography112:before {
	content: "\e019";
}
.flaticon-picture102:before {
	content: "\e01a";
}
.flaticon-placeholder85:before {
	content: "\e01b";
}
.flaticon-quaver49:before {
	content: "\e01c";
}
.flaticon-reading42:before {
	content: "\e01d";
}
.flaticon-settings21:before {
	content: "\e01e";
}
.flaticon-shopper33:before {
	content: "\e01f";
}
.flaticon-sound77:before {
	content: "\e020";
}
.flaticon-sunny77:before {
	content: "\e021";
}
.flaticon-supermarket71:before {
	content: "\e022";
}
.flaticon-thumb-up8:before {
	content: "\e023";
}
.flaticon-tool478:before {
	content: "\e024";
}
.flaticon-tool479:before {
	content: "\e025";
}
.flaticon-tool480:before {
	content: "\e026";
}
.flaticon-tool481:before {
	content: "\e027";
}
.flaticon-tool482:before {
	content: "\e028";
}
.flaticon-tool483:before {
	content: "\e029";
}
.flaticon-tool484:before {
	content: "\e02a";
}
.flaticon-tool485:before {
	content: "\e02b";
}
.flaticon-tool486:before {
	content: "\e02c";
}
.flaticon-watch40:before {
	content: "\e02d";
}
.flaticon-water126:before {
	content: "\e02e";
}
.flaticon-winner60:before {
	content: "\e02f";
}
.flaticon-wireless-connectivity43:before {
	content: "\e030";
}
.flaticon-writing143:before {
	content: "\e031";
}
