<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imgs/favicon.ico"/>
    <title>Zen</title>
    <style>
*{
    box-sizing: border-box;
}
ul{
    padding-left: 0px;
    margin:0px;
}
body{
    background: url(imgs/dark_illuminated_BG_texture.jpg);
    background-size: 100%;
    height: auto;
    width: 100%;
}
#cfs-wireframe-topbar{
    position: fixed;
    width:100%;
    top: 0px;
    left: 0px;
    padding: 10px;
}
#cfs-wireframe-topbar ul{
    width: 100%;
    height: 100%;
}
#cfs-wireframe-topbar li{
    position: relative;
    display: inline-block;
    list-style-type: none;
    color:white;
    vertical-align: middle;
    height: auto;
}
#cfs-wireframe-topbar li:first-child{
    text-align: left;
    width:10%;
}
#cfs-wireframe-topbar li:nth-child(2){

    text-align: center;

    width: 70%;
}
#cfs-wireframe-topbar li:last-child{
    text-align: right;
    width: 15%;
}
#cfs-wireframe-foot-nav{
    position: fixed;
    left:0px;
    bottom: 0px;
}
#cfs-wireframe-foot-nav, #cfs-wireframe-foot-nav ul{
    width:100%;
    padding: 0px;
}
#cfs-wireframe-foot-nav li{
    width: 13%;
    display: inline;
    float: left;
    position:relative;
    list-style-type: none;
    color: lawngreen;
    text-align: center;
}
.content-containter{

    margin:10%;
    padding: 15px;
    height: 600px;
    width: 75%;
}
.cfs-ghost-border{
    position: relative;
        margin-left: auto;
    margin-right: auto;
    height: 150px;
    width: 300px;
    text-align: center;
    padding-top: 3px;
}
.cfs-ghost-border svg, .blog-snip svg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.cfs-ghost-border svg > line, .blog-snip svg > line {
    visibility: hidden;
    stroke: white;
    stroke-width: 1px;
/*    fill: white;*/
    -webkit-transition: -webkit-transform 1s;
}
.cfs-ghost-border svg:hover line{
    visibility: visible;
}
.cfs-ghost-border svg:hover .top{
    -webkit-transform: translateX(-600px);
    stroke-dasharray: 300;
}
.cfs-ghost-border svg:hover .left{
    -webkit-transform: translateY(300px);
    stroke-dasharray: 150;
}
.cfs-ghost-border svg:hover .bottom{
    -webkit-transform: translateX(600px);
    stroke-dasharray: 300;
}
.cfs-ghost-border svg:hover .right{
    -webkit-transform: translateY(-300px);
    stroke-dasharray: 150;
}
/**********************************************************/
.blog-snip svg:hover line{
    visibility: visible;
}

.blog-snip svg:hover .top{
    -webkit-transform: translateX(-400px);
    stroke-dasharray: 200;
}
.blog-snip svg:hover .left{
    -webkit-transform: translateY(300px);
    stroke-dasharray: 150;
}
.blog-snip svg:hover .bottom{
    -webkit-transform: translateX(400px);
    stroke-dasharray: 200;
}
.blog-snip svg:hover .right{
    -webkit-transform: translateY(-300px);
    stroke-dasharray: 150;
}
/**********************************************************/
.blog-snip-left{
    float: left;
    clear: both;
}
.blog-snip-right{
    float: right;
    top: -15px;
    clear: both;
}
.blog-snip{
    position: relative;
    height: 150px;
    width: 200px;
/*    border: 1px solid black;*/
    -webkit-transition: background-color 1s;
}
.blog-snip:hover{
    /*background-color: white;*/
}
.blog-snip svg circle{
    fill: black;
    stroke: white;
    stroke-width: .5px;
    opacity: .5;
}
/*.blog-snip:hover svg circle{
    -webkit-animation: pic-out 1s forwards;
}*/
.blog-snip:hover svg .about-me{
 -webkit-animation: pic-out 1s forwards, about-me-pic-in 1s forwards;
}
@-webkit-keyframes about-me-pic-in {
    50% {
        fill: url(#image);
    }
    100% {
        fill: url(#image);
    }
}
.blog-snip:hover svg .robo_lion{
 -webkit-animation: pic-out 1s forwards, robo-lion-pic-in 1s forwards;
}
@-webkit-keyframes robo-lion-pic-in{
    50% {
        fill: url(#robo_lion);
    }
    100% {
        fill: url(#robo_lion);
    }
}

@-webkit-keyframes pic-out {
    0% {
        opacity: .5;
        stroke-width: .5px;
    }
    10%{
        opacity: 0;
        stroke-width: 0px;
    }
    70%{
        opacity: 0;
    }
    100%{
        opacity:1;
        stroke-width: 0px;
    }
}
.blog-snip-header{
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: white;
    font-size: 26px;
    text-align: center;
}
    </style>
</head>
<body>
<svg>
    <defs>
        <pattern id="image" x="0" y="0"  height="100%" width="100%" patternUnits = "userSpaceOnUse">
            <image x="0" y="0" xlink:href="jpegs/november_fifth.jpeg" height="70%" width="70%"></image>
        </pattern>
        <pattern id="hands" x="0" y="0"  height="100%" width="100%" patternUnits = "userSpaceOnUse">
            <image x="0" y="0" xlink:href="jpegs/hands_big.jpg" height="70%" width="70%"></image>
        </pattern>
        <pattern id="robo_lion" x="0" y="0"  height="100%" width="100%" patternUnits = "userSpaceOnUse">
            <image x="-45" y="-10" xlink:href="jpegs/robolion.png" height="85%" width="85%"></image>
        </pattern>
    </defs>
</svg>
<div id="cfs-wireframe-topbar">
    <ul>
        <li>
            <img src="imgs/dots_menu.svg" style="height: 50px; width: 50px">
        </li>
        <li>
            <div class="cfs-ghost-border">
                <svg>
                    <line class="top" x1="0" y1=".5" x2="900" y2=".5" />
                    <line class="left" x1=".5" y1="150" x2=".5" y2="-300" />
                    <line class="bottom" x1="300" y1="149.5" x2="-600" y2="149.5" />
                    <line class="right" x1="299.5" y1="0" x2="299.5" y2="450" />
                </svg>
                <img src="imgs/splot.svg" height="125" width="300">
            </div>
        </li>
        <li>
            <img src="imgs/dots_menu.svg" style="height: 50px; width: 50px">
        </li>
    </ul>
</div>


<div class="content-containter">
    <div class="blog-snip blog-snip-left">
        <a href="http://zenstein.github.io/blog/index.html">
        <svg>
            <circle class="about-me" r="25%" cy="35%" cx="50%" ></circle>
            <line class="top" x1="0" y1=".5" x2="600" y2=".5" />
            <line class="left" x1=".5" y1="150" x2=".5" y2="-300" />
            <line class="bottom" x1="200" y1="150" x2="-400" y2="150" />
            <line class="right" x1="199.5" y1="0" x2="199.5" y2="450" />
        </svg>
            <div class="blog-snip-header">
                Blog
            </div>
        </a>
    </div>
    <div class="blog-snip blog-snip-right">
        <a href="http://ZenStein.github.io/phase-0/week-2/wireframe-reflection.html">
            <svg>
            <circle class="robo_lion" r="25%" cy="35%" cx="50%" ></circle>
            <line class="top" x1="0" y1=".5" x2="600" y2=".5" />
            <line class="left" x1=".5" y1="150" x2=".5" y2="-300" />
            <line class="bottom" x1="200" y1="150" x2="-400" y2="150" />
            <line class="right" x1="199.5" y1="0" x2="199.5" y2="450" />
            </svg>
            <div class="blog-snip-header">
                Wireframe
            </div>
        </a>
    </div>
    <div class="blog-snip blog-snip-left">
        <svg>
            <circle r="25%" cy="35%" cx="50%" ></circle>
            <line class="top" x1="0" y1=".5" x2="600" y2=".5" />
            <line class="left" x1=".5" y1="150" x2=".5" y2="-300" />
            <line class="bottom" x1="200" y1="150" x2="-400" y2="150" />
            <line class="right" x1="199.5" y1="0" x2="199.5" y2="450" />
        </svg>
    </div>
</div>
<div id="cfs-wireframe-foot-nav">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<!--  this is just a test -->
<!--  this is just a another test -->
</html>