@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-electrocardiography:before {
	content: "\e000";
}
.flaticon-equalizer10:before {
	content: "\e001";
}
.flaticon-equalizer11:before {
	content: "\e002";
}
.flaticon-equalizer12:before {
	content: "\e003";
}
.flaticon-equalizer13:before {
	content: "\e004";
}
.flaticon-equalizer14:before {
	content: "\e005";
}
.flaticon-equalizer4:before {
	content: "\e006";
}
.flaticon-equalizer5:before {
	content: "\e007";
}
.flaticon-equalizer6:before {
	content: "\e008";
}
.flaticon-equalizer7:before {
	content: "\e009";
}
.flaticon-equalizer8:before {
	content: "\e00a";
}
.flaticon-equalizer9:before {
	content: "\e00b";
}
.flaticon-music64:before {
	content: "\e00c";
}
.flaticon-sound13:before {
	content: "\e00d";
}
.flaticon-sound15:before {
	content: "\e00e";
}
.flaticon-speedometer5:before {
	content: "\e00f";
}
