<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-clover7"></div>
		<div class="class-name">.flaticon-clover7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/4-leaf-clover_66802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower115"></div>
		<div class="class-name">.flaticon-flower115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-lily-flower_66770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower116"></div>
		<div class="class-name">.flaticon-flower116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower117"></div>
		<div class="class-name">.flaticon-flower117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower118"></div>
		<div class="class-name">.flaticon-flower118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower119"></div>
		<div class="class-name">.flaticon-flower119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-and-stem_66774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower120"></div>
		<div class="class-name">.flaticon-flower120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower121"></div>
		<div class="class-name">.flaticon-flower121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-lily-flower_66776">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower122"></div>
		<div class="class-name">.flaticon-flower122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower123"></div>
		<div class="class-name">.flaticon-flower123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pretty-flower_66778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower124"></div>
		<div class="class-name">.flaticon-flower124</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-and-stem_66781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower125"></div>
		<div class="class-name">.flaticon-flower125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rose_66782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower126"></div>
		<div class="class-name">.flaticon-flower126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower127"></div>
		<div class="class-name">.flaticon-flower127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rose_66806">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower128"></div>
		<div class="class-name">.flaticon-flower128</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunflower_66807">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower129"></div>
		<div class="class-name">.flaticon-flower129</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/daisy_66808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower130"></div>
		<div class="class-name">.flaticon-flower130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/daisy_66809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower131"></div>
		<div class="class-name">.flaticon-flower131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower132"></div>
		<div class="class-name">.flaticon-flower132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66811">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower133"></div>
		<div class="class-name">.flaticon-flower133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-heart-petals_66812">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower134"></div>
		<div class="class-name">.flaticon-flower134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower135"></div>
		<div class="class-name">.flaticon-flower135</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-shaped-flower_66814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower136"></div>
		<div class="class-name">.flaticon-flower136</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/daisy_66815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower137"></div>
		<div class="class-name">.flaticon-flower137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquatic-flower_66816">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower138"></div>
		<div class="class-name">.flaticon-flower138</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquatic-flower_66817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower139"></div>
		<div class="class-name">.flaticon-flower139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pretty-flower_66818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower140"></div>
		<div class="class-name">.flaticon-flower140</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-colored-petals-and-stem_66848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower141"></div>
		<div class="class-name">.flaticon-flower141</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-shaped-flower_66849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower142"></div>
		<div class="class-name">.flaticon-flower142</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/daisy_66850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower143"></div>
		<div class="class-name">.flaticon-flower143</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower144"></div>
		<div class="class-name">.flaticon-flower144</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunflower_66852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower145"></div>
		<div class="class-name">.flaticon-flower145</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-pointed-petals_66853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower146"></div>
		<div class="class-name">.flaticon-flower146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower147"></div>
		<div class="class-name">.flaticon-flower147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower148"></div>
		<div class="class-name">.flaticon-flower148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pretty-flower-with-rounded-petals_66856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower149"></div>
		<div class="class-name">.flaticon-flower149</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-seeds_66857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower150"></div>
		<div class="class-name">.flaticon-flower150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower151"></div>
		<div class="class-name">.flaticon-flower151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-stem_66890">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower152"></div>
		<div class="class-name">.flaticon-flower152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-stem_66891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower153"></div>
		<div class="class-name">.flaticon-flower153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pretty-flower-with-rounded-petals_66893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower154"></div>
		<div class="class-name">.flaticon-flower154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-many-petals_66894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower155"></div>
		<div class="class-name">.flaticon-flower155</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66895">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower156"></div>
		<div class="class-name">.flaticon-flower156</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-rounded-petals_66897">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower157"></div>
		<div class="class-name">.flaticon-flower157</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-many-petals_66898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower158"></div>
		<div class="class-name">.flaticon-flower158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66900">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower159"></div>
		<div class="class-name">.flaticon-flower159</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rose-bud_66905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower160"></div>
		<div class="class-name">.flaticon-flower160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/daisy-with-stem_66929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower161"></div>
		<div class="class-name">.flaticon-flower161</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunflower_66935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower162"></div>
		<div class="class-name">.flaticon-flower162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-stem_66940">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower163"></div>
		<div class="class-name">.flaticon-flower163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flower-with-elongated-petals_66941">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-clover7&quot;&gt;&lt;/i&gt; <i class="flaticon-clover7"></i></p><p>&lt;i class=&quot;flaticon-flower115&quot;&gt;&lt;/i&gt; <i class="flaticon-flower115"></i></p><p>&lt;i class=&quot;flaticon-flower116&quot;&gt;&lt;/i&gt; <i class="flaticon-flower116"></i></p><p>&lt;i class=&quot;flaticon-flower117&quot;&gt;&lt;/i&gt; <i class="flaticon-flower117"></i></p><p>&lt;i class=&quot;flaticon-flower118&quot;&gt;&lt;/i&gt; <i class="flaticon-flower118"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-flower119&quot;&gt;&lt;/span&gt; <span class="flaticon-flower119"></span></p><p>&lt;span class=&quot;flaticon-flower120&quot;&gt;&lt;/span&gt; <span class="flaticon-flower120"></span></p><p>&lt;span class=&quot;flaticon-flower121&quot;&gt;&lt;/span&gt; <span class="flaticon-flower121"></span></p><p>&lt;span class=&quot;flaticon-flower122&quot;&gt;&lt;/span&gt; <span class="flaticon-flower122"></span></p><p>&lt;span class=&quot;flaticon-flower123&quot;&gt;&lt;/span&gt; <span class="flaticon-flower123"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-flower124&quot;&gt;&lt;/span&gt; <span class="flaticon-flower124"></span></p><p>&lt;i class=&quot;flaticon-flower125&quot;&gt;&lt;/i&gt; <i class="flaticon-flower125"></i></p><p>&lt;i class=&quot;flaticon-flower126&quot;&gt;&lt;/i&gt; <i class="flaticon-flower126"></i></p><p>&lt;i class=&quot;flaticon-flower127&quot;&gt;&lt;/i&gt; <i class="flaticon-flower127"></i></p><p>&lt;i class=&quot;flaticon-flower128&quot;&gt;&lt;/i&gt; <i class="flaticon-flower128"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-flower129&quot;&gt;&lt;/span&gt; <span class="flaticon-flower129"></span></p><p>&lt;span class=&quot;flaticon-flower130&quot;&gt;&lt;/span&gt; <span class="flaticon-flower130"></span></p><p>&lt;span class=&quot;flaticon-flower131&quot;&gt;&lt;/span&gt; <span class="flaticon-flower131"></span></p><p>&lt;span class=&quot;flaticon-flower132&quot;&gt;&lt;/span&gt; <span class="flaticon-flower132"></span></p><p>&lt;span class=&quot;flaticon-flower133&quot;&gt;&lt;/span&gt; <span class="flaticon-flower133"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>