@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-clover7:before {
	content: "\e000";
}
.flaticon-flower115:before {
	content: "\e001";
}
.flaticon-flower116:before {
	content: "\e002";
}
.flaticon-flower117:before {
	content: "\e003";
}
.flaticon-flower118:before {
	content: "\e004";
}
.flaticon-flower119:before {
	content: "\e005";
}
.flaticon-flower120:before {
	content: "\e006";
}
.flaticon-flower121:before {
	content: "\e007";
}
.flaticon-flower122:before {
	content: "\e008";
}
.flaticon-flower123:before {
	content: "\e009";
}
.flaticon-flower124:before {
	content: "\e00a";
}
.flaticon-flower125:before {
	content: "\e00b";
}
.flaticon-flower126:before {
	content: "\e00c";
}
.flaticon-flower127:before {
	content: "\e00d";
}
.flaticon-flower128:before {
	content: "\e00e";
}
.flaticon-flower129:before {
	content: "\e00f";
}
.flaticon-flower130:before {
	content: "\e010";
}
.flaticon-flower131:before {
	content: "\e011";
}
.flaticon-flower132:before {
	content: "\e012";
}
.flaticon-flower133:before {
	content: "\e013";
}
.flaticon-flower134:before {
	content: "\e014";
}
.flaticon-flower135:before {
	content: "\e015";
}
.flaticon-flower136:before {
	content: "\e016";
}
.flaticon-flower137:before {
	content: "\e017";
}
.flaticon-flower138:before {
	content: "\e018";
}
.flaticon-flower139:before {
	content: "\e019";
}
.flaticon-flower140:before {
	content: "\e01a";
}
.flaticon-flower141:before {
	content: "\e01b";
}
.flaticon-flower142:before {
	content: "\e01c";
}
.flaticon-flower143:before {
	content: "\e01d";
}
.flaticon-flower144:before {
	content: "\e01e";
}
.flaticon-flower145:before {
	content: "\e01f";
}
.flaticon-flower146:before {
	content: "\e020";
}
.flaticon-flower147:before {
	content: "\e021";
}
.flaticon-flower148:before {
	content: "\e022";
}
.flaticon-flower149:before {
	content: "\e023";
}
.flaticon-flower150:before {
	content: "\e024";
}
.flaticon-flower151:before {
	content: "\e025";
}
.flaticon-flower152:before {
	content: "\e026";
}
.flaticon-flower153:before {
	content: "\e027";
}
.flaticon-flower154:before {
	content: "\e028";
}
.flaticon-flower155:before {
	content: "\e029";
}
.flaticon-flower156:before {
	content: "\e02a";
}
.flaticon-flower157:before {
	content: "\e02b";
}
.flaticon-flower158:before {
	content: "\e02c";
}
.flaticon-flower159:before {
	content: "\e02d";
}
.flaticon-flower160:before {
	content: "\e02e";
}
.flaticon-flower161:before {
	content: "\e02f";
}
.flaticon-flower162:before {
	content: "\e030";
}
.flaticon-flower163:before {
	content: "\e031";
}
