@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-captains:before {
	content: "\e000";
}
.flaticon-circular31:before {
	content: "\e001";
}
.flaticon-circular34:before {
	content: "\e002";
}
.flaticon-cog:before {
	content: "\e003";
}
.flaticon-cross34:before {
	content: "\e004";
}
.flaticon-crosshair1:before {
	content: "\e005";
}
.flaticon-crosshair2:before {
	content: "\e006";
}
.flaticon-crosshair3:before {
	content: "\e007";
}
.flaticon-crosshair4:before {
	content: "\e008";
}
.flaticon-crosshair5:before {
	content: "\e009";
}
.flaticon-crosshair6:before {
	content: "\e00a";
}
.flaticon-dart3:before {
	content: "\e00b";
}
.flaticon-device1:before {
	content: "\e00c";
}
.flaticon-fighting:before {
	content: "\e00d";
}
.flaticon-focus4:before {
	content: "\e00e";
}
.flaticon-gun4:before {
	content: "\e00f";
}
.flaticon-instrumentation:before {
	content: "\e010";
}
.flaticon-irregular5:before {
	content: "\e011";
}
.flaticon-optical:before {
	content: "\e012";
}
.flaticon-religion:before {
	content: "\e013";
}
.flaticon-round16:before {
	content: "\e014";
}
.flaticon-selector:before {
	content: "\e015";
}
.flaticon-shoot:before {
	content: "\e016";
}
.flaticon-target16:before {
	content: "\e017";
}
.flaticon-triangular6:before {
	content: "\e018";
}
