<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-captains"></div>
		<div class="class-name">.flaticon-captains</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/captains-steering-wheel_18295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular31"></div>
		<div class="class-name">.flaticon-circular31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-gun-target_18201">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular34"></div>
		<div class="class-name">.flaticon-circular34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-camera-focus_18284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cog"></div>
		<div class="class-name">.flaticon-cog</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cog-wheel-machine-part_18228">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross34"></div>
		<div class="class-name">.flaticon-cross34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-symbol-with-a-small-center-dot_20192">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair1"></div>
		<div class="class-name">.flaticon-crosshair1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crosshair-circle-with-four-points_18441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair2"></div>
		<div class="class-name">.flaticon-crosshair2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crosshair_18477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair3"></div>
		<div class="class-name">.flaticon-crosshair3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crosshair-variant_18525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair4"></div>
		<div class="class-name">.flaticon-crosshair4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crosshair-circle-with-four-lines_18554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair5"></div>
		<div class="class-name">.flaticon-crosshair5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crosshair-complex_18556">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair6"></div>
		<div class="class-name">.flaticon-crosshair6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crosshair_18558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dart3"></div>
		<div class="class-name">.flaticon-dart3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dart-board-target_18175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-device1"></div>
		<div class="class-name">.flaticon-device1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/device-focus-point_20196">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fighting"></div>
		<div class="class-name">.flaticon-fighting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fighting-weapon-target_20180">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-focus4"></div>
		<div class="class-name">.flaticon-focus4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/focus-point_18316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gun4"></div>
		<div class="class-name">.flaticon-gun4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gun-target-shooting-aim_18163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instrumentation"></div>
		<div class="class-name">.flaticon-instrumentation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instrumentation-focus_20084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-irregular5"></div>
		<div class="class-name">.flaticon-irregular5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/irregular-cross-hair_20198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-optical"></div>
		<div class="class-name">.flaticon-optical</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/optical-instrument-focal-point_20083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-religion"></div>
		<div class="class-name">.flaticon-religion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/religion-cross_18473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round16"></div>
		<div class="class-name">.flaticon-round16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-target-shooting_18249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selector"></div>
		<div class="class-name">.flaticon-selector</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/selector-square-border_18231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoot"></div>
		<div class="class-name">.flaticon-shoot</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shoot-target-point_20081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target16"></div>
		<div class="class-name">.flaticon-target16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-symbol_18160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangular6"></div>
		<div class="class-name">.flaticon-triangular6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-cross-hair-variant_20197">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-captains&quot;&gt;&lt;/i&gt; <i class="flaticon-captains"></i></p><p>&lt;i class=&quot;flaticon-circular31&quot;&gt;&lt;/i&gt; <i class="flaticon-circular31"></i></p><p>&lt;i class=&quot;flaticon-circular34&quot;&gt;&lt;/i&gt; <i class="flaticon-circular34"></i></p><p>&lt;i class=&quot;flaticon-cog&quot;&gt;&lt;/i&gt; <i class="flaticon-cog"></i></p><p>&lt;i class=&quot;flaticon-cross34&quot;&gt;&lt;/i&gt; <i class="flaticon-cross34"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-crosshair1&quot;&gt;&lt;/span&gt; <span class="flaticon-crosshair1"></span></p><p>&lt;span class=&quot;flaticon-crosshair2&quot;&gt;&lt;/span&gt; <span class="flaticon-crosshair2"></span></p><p>&lt;span class=&quot;flaticon-crosshair3&quot;&gt;&lt;/span&gt; <span class="flaticon-crosshair3"></span></p><p>&lt;span class=&quot;flaticon-crosshair4&quot;&gt;&lt;/span&gt; <span class="flaticon-crosshair4"></span></p><p>&lt;span class=&quot;flaticon-crosshair5&quot;&gt;&lt;/span&gt; <span class="flaticon-crosshair5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-crosshair6&quot;&gt;&lt;/span&gt; <span class="flaticon-crosshair6"></span></p><p>&lt;i class=&quot;flaticon-dart3&quot;&gt;&lt;/i&gt; <i class="flaticon-dart3"></i></p><p>&lt;i class=&quot;flaticon-device1&quot;&gt;&lt;/i&gt; <i class="flaticon-device1"></i></p><p>&lt;i class=&quot;flaticon-fighting&quot;&gt;&lt;/i&gt; <i class="flaticon-fighting"></i></p><p>&lt;i class=&quot;flaticon-focus4&quot;&gt;&lt;/i&gt; <i class="flaticon-focus4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gun4&quot;&gt;&lt;/span&gt; <span class="flaticon-gun4"></span></p><p>&lt;span class=&quot;flaticon-instrumentation&quot;&gt;&lt;/span&gt; <span class="flaticon-instrumentation"></span></p><p>&lt;span class=&quot;flaticon-irregular5&quot;&gt;&lt;/span&gt; <span class="flaticon-irregular5"></span></p><p>&lt;span class=&quot;flaticon-optical&quot;&gt;&lt;/span&gt; <span class="flaticon-optical"></span></p><p>&lt;span class=&quot;flaticon-religion&quot;&gt;&lt;/span&gt; <span class="flaticon-religion"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>