<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-aquarius2"></div>
		<div class="class-name">.flaticon-aquarius2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius-zodiac-symbol-of-female-water-carrier_47067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aquarius3"></div>
		<div class="class-name">.flaticon-aquarius3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius-astrological-sign-symbol_47236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aquarius4"></div>
		<div class="class-name">.flaticon-aquarius4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius-zodiac-sign-symbol_47246">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aquarius5"></div>
		<div class="class-name">.flaticon-aquarius5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius_47307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aquarius6"></div>
		<div class="class-name">.flaticon-aquarius6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius-sign-symbol_47334">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aquarius7"></div>
		<div class="class-name">.flaticon-aquarius7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius-water-container-symbol_47382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aquarius8"></div>
		<div class="class-name">.flaticon-aquarius8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius-zodiac-sign-symbol_47387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aquarius9"></div>
		<div class="class-name">.flaticon-aquarius9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aquarius-astrological-sign-symbol_47406">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries1"></div>
		<div class="class-name">.flaticon-aries1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries-symbol_47042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries2"></div>
		<div class="class-name">.flaticon-aries2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries-zodiac-symbol-of-frontal-goat-head_47043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries3"></div>
		<div class="class-name">.flaticon-aries3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries-sign-with-big-horns_47104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries4"></div>
		<div class="class-name">.flaticon-aries4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries-bull-head-front-shape-symbol_47186">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries5"></div>
		<div class="class-name">.flaticon-aries5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries_47258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries6"></div>
		<div class="class-name">.flaticon-aries6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries-sign_47290">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries7"></div>
		<div class="class-name">.flaticon-aries7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries_47303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-aries8"></div>
		<div class="class-name">.flaticon-aries8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/aries-zodiac-sign-symbol_47407">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancer3"></div>
		<div class="class-name">.flaticon-cancer3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancer-zodiac-sign-of-a-crab_47103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancer4"></div>
		<div class="class-name">.flaticon-cancer4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancer-astrological-symbol_47174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancer5"></div>
		<div class="class-name">.flaticon-cancer5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancer-astrological-sign-of-crab-silhouette_47279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancer6"></div>
		<div class="class-name">.flaticon-cancer6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancer_47321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancer7"></div>
		<div class="class-name">.flaticon-cancer7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancer_47329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancer8"></div>
		<div class="class-name">.flaticon-cancer8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancer-zodiac-sign-symbol_47412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn2"></div>
		<div class="class-name">.flaticon-capricorn2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn-goat-animal-shape-of-zodiac-sign_47074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn3"></div>
		<div class="class-name">.flaticon-capricorn3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn-sign_47086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn4"></div>
		<div class="class-name">.flaticon-capricorn4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn-astrological-sign-of-head-black-silhouette-with-horns_47156">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn5"></div>
		<div class="class-name">.flaticon-capricorn5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn-symbol-with-big-horn_47177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn6"></div>
		<div class="class-name">.flaticon-capricorn6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn_47230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn7"></div>
		<div class="class-name">.flaticon-capricorn7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn_47264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn8"></div>
		<div class="class-name">.flaticon-capricorn8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn_47301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-capricorn9"></div>
		<div class="class-name">.flaticon-capricorn9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/capricorn_47330">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crab3"></div>
		<div class="class-name">.flaticon-crab3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crab-symbol-for-zodiac-cancer-sign_47200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crab4"></div>
		<div class="class-name">.flaticon-crab4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crab-cancer-symbol_47210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini1"></div>
		<div class="class-name">.flaticon-gemini1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-sign-of-zodiac_47031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini2"></div>
		<div class="class-name">.flaticon-gemini2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-twins-symbol_47099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini3"></div>
		<div class="class-name">.flaticon-gemini3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-zodiac-symbol-of-two-twins-faces_47140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini4"></div>
		<div class="class-name">.flaticon-gemini4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-two-twins-heads-symbol_47176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini5"></div>
		<div class="class-name">.flaticon-gemini5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-zodiac-sign-symbol_47271">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini6"></div>
		<div class="class-name">.flaticon-gemini6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-female-twins-couple-symbol_47284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini7"></div>
		<div class="class-name">.flaticon-gemini7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-twins-symbol_47333">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gemini8"></div>
		<div class="class-name">.flaticon-gemini8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gemini-male-twins-zodiac-sign-symbol_47533">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo1"></div>
		<div class="class-name">.flaticon-leo1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo-zodiac-symbol-of-lion-head-from-side-view_47085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo2"></div>
		<div class="class-name">.flaticon-leo2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo-head-front-symbol-of-zodiac-sign_47094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo3"></div>
		<div class="class-name">.flaticon-leo3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo-lion-head-side_47157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo4"></div>
		<div class="class-name">.flaticon-leo4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo_47280">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo5"></div>
		<div class="class-name">.flaticon-leo5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo-astrological-sign_47293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo6"></div>
		<div class="class-name">.flaticon-leo6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo-sign_47337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo7"></div>
		<div class="class-name">.flaticon-leo7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo-lion-astrological-symbol_47372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leo8"></div>
		<div class="class-name">.flaticon-leo8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leo-zodiac-sign-symbol_47413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra10"></div>
		<div class="class-name">.flaticon-libra10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-balanced-scale-symbol_47384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra3"></div>
		<div class="class-name">.flaticon-libra3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-zodiac-symbol-of-balanced-scale_47036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra4"></div>
		<div class="class-name">.flaticon-libra4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-scale-balance-symbol_47047">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra5"></div>
		<div class="class-name">.flaticon-libra5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-balanced-scale-zodiac-symbol_47060">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra6"></div>
		<div class="class-name">.flaticon-libra6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-zodiac-symbol-of-balance_47069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra7"></div>
		<div class="class-name">.flaticon-libra7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-sign_47117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra8"></div>
		<div class="class-name">.flaticon-libra8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-astrological-symbol-of-a-scale_47237">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-libra9"></div>
		<div class="class-name">.flaticon-libra9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/libra-sign_47298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces10"></div>
		<div class="class-name">.flaticon-pisces10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-astrological-sign-symbol_47405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces3"></div>
		<div class="class-name">.flaticon-pisces3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-astrological-sign_47160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces4"></div>
		<div class="class-name">.flaticon-pisces4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-fishes_47207">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces5"></div>
		<div class="class-name">.flaticon-pisces5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-zodiac-sign_47255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces6"></div>
		<div class="class-name">.flaticon-pisces6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces_47283">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces7"></div>
		<div class="class-name">.flaticon-pisces7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-sign_47302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces8"></div>
		<div class="class-name">.flaticon-pisces8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-fishes-shapes-sign_47383">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pisces9"></div>
		<div class="class-name">.flaticon-pisces9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pisces-astrological-sign-symbol-of-two-fishes_47401">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius2"></div>
		<div class="class-name">.flaticon-sagittarius2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius-zodiac-symbol_47039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius3"></div>
		<div class="class-name">.flaticon-sagittarius3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius-arch-and-arrow-symbol_47048">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius4"></div>
		<div class="class-name">.flaticon-sagittarius4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius-sign-of-an-archer_47076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius5"></div>
		<div class="class-name">.flaticon-sagittarius5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius-arrow-sign_47093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius6"></div>
		<div class="class-name">.flaticon-sagittarius6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius-archer-symbol_47204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius7"></div>
		<div class="class-name">.flaticon-sagittarius7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius-sign_47213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius8"></div>
		<div class="class-name">.flaticon-sagittarius8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius_47260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sagittarius9"></div>
		<div class="class-name">.flaticon-sagittarius9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sagittarius-sign-symbol_47335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpio2"></div>
		<div class="class-name">.flaticon-scorpio2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpio-vertical-animal-shape-of-zodiac-symbol_47183">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpio3"></div>
		<div class="class-name">.flaticon-scorpio3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpio-zodiac-symbol_47250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpio4"></div>
		<div class="class-name">.flaticon-scorpio4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpio_47285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpio5"></div>
		<div class="class-name">.flaticon-scorpio5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpio_47305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpion2"></div>
		<div class="class-name">.flaticon-scorpion2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpion-sign-shape_47122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpion3"></div>
		<div class="class-name">.flaticon-scorpion3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpion-astrological-sign_47128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpion4"></div>
		<div class="class-name">.flaticon-scorpion4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpion-shape-of-zodiac-sign_47214">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scorpion"></div>
		<div class="class-name">.flaticon-scorpion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scorpion-shape_47095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus1"></div>
		<div class="class-name">.flaticon-taurus1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus-zodiac-symbol-of-bull-head-front_47073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus2"></div>
		<div class="class-name">.flaticon-taurus2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus-zodiac-sign_47078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus3"></div>
		<div class="class-name">.flaticon-taurus3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus-bull-side-view-sign_47146">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus4"></div>
		<div class="class-name">.flaticon-taurus4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus-bull-head-symbol-for-zodiac_47219">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus5"></div>
		<div class="class-name">.flaticon-taurus5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus_47287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus6"></div>
		<div class="class-name">.flaticon-taurus6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus-sign_47322">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus7"></div>
		<div class="class-name">.flaticon-taurus7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus-astrological-sign-symbol_47390">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-taurus8"></div>
		<div class="class-name">.flaticon-taurus8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/taurus-astrological-sign-symbol_47414">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo2"></div>
		<div class="class-name">.flaticon-virgo2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo-zodiac-symbol_47038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo3"></div>
		<div class="class-name">.flaticon-virgo3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo-female-silhouette_47121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo4"></div>
		<div class="class-name">.flaticon-virgo4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo-astrological-symbol-sign_47142">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo5"></div>
		<div class="class-name">.flaticon-virgo5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo-astrological-symbol-sign_47148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo6"></div>
		<div class="class-name">.flaticon-virgo6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo-woman-head-shape-symbol_47195">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo7"></div>
		<div class="class-name">.flaticon-virgo7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo-woman-symbol_47223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo8"></div>
		<div class="class-name">.flaticon-virgo8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo_47286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-virgo9"></div>
		<div class="class-name">.flaticon-virgo9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/virgo-astrological-sign-symbol_47410">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-aquarius2&quot;&gt;&lt;/i&gt; <i class="flaticon-aquarius2"></i></p><p>&lt;i class=&quot;flaticon-aquarius3&quot;&gt;&lt;/i&gt; <i class="flaticon-aquarius3"></i></p><p>&lt;i class=&quot;flaticon-aquarius4&quot;&gt;&lt;/i&gt; <i class="flaticon-aquarius4"></i></p><p>&lt;i class=&quot;flaticon-aquarius5&quot;&gt;&lt;/i&gt; <i class="flaticon-aquarius5"></i></p><p>&lt;i class=&quot;flaticon-aquarius6&quot;&gt;&lt;/i&gt; <i class="flaticon-aquarius6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-aquarius7&quot;&gt;&lt;/span&gt; <span class="flaticon-aquarius7"></span></p><p>&lt;span class=&quot;flaticon-aquarius8&quot;&gt;&lt;/span&gt; <span class="flaticon-aquarius8"></span></p><p>&lt;span class=&quot;flaticon-aquarius9&quot;&gt;&lt;/span&gt; <span class="flaticon-aquarius9"></span></p><p>&lt;span class=&quot;flaticon-aries1&quot;&gt;&lt;/span&gt; <span class="flaticon-aries1"></span></p><p>&lt;span class=&quot;flaticon-aries2&quot;&gt;&lt;/span&gt; <span class="flaticon-aries2"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-aries3&quot;&gt;&lt;/span&gt; <span class="flaticon-aries3"></span></p><p>&lt;i class=&quot;flaticon-aries4&quot;&gt;&lt;/i&gt; <i class="flaticon-aries4"></i></p><p>&lt;i class=&quot;flaticon-aries5&quot;&gt;&lt;/i&gt; <i class="flaticon-aries5"></i></p><p>&lt;i class=&quot;flaticon-aries6&quot;&gt;&lt;/i&gt; <i class="flaticon-aries6"></i></p><p>&lt;i class=&quot;flaticon-aries7&quot;&gt;&lt;/i&gt; <i class="flaticon-aries7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-aries8&quot;&gt;&lt;/span&gt; <span class="flaticon-aries8"></span></p><p>&lt;span class=&quot;flaticon-cancer3&quot;&gt;&lt;/span&gt; <span class="flaticon-cancer3"></span></p><p>&lt;span class=&quot;flaticon-cancer4&quot;&gt;&lt;/span&gt; <span class="flaticon-cancer4"></span></p><p>&lt;span class=&quot;flaticon-cancer5&quot;&gt;&lt;/span&gt; <span class="flaticon-cancer5"></span></p><p>&lt;span class=&quot;flaticon-cancer6&quot;&gt;&lt;/span&gt; <span class="flaticon-cancer6"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>