@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-aquarius2:before {
	content: "\e000";
}
.flaticon-aquarius3:before {
	content: "\e001";
}
.flaticon-aquarius4:before {
	content: "\e002";
}
.flaticon-aquarius5:before {
	content: "\e003";
}
.flaticon-aquarius6:before {
	content: "\e004";
}
.flaticon-aquarius7:before {
	content: "\e005";
}
.flaticon-aquarius8:before {
	content: "\e006";
}
.flaticon-aquarius9:before {
	content: "\e007";
}
.flaticon-aries1:before {
	content: "\e008";
}
.flaticon-aries2:before {
	content: "\e009";
}
.flaticon-aries3:before {
	content: "\e00a";
}
.flaticon-aries4:before {
	content: "\e00b";
}
.flaticon-aries5:before {
	content: "\e00c";
}
.flaticon-aries6:before {
	content: "\e00d";
}
.flaticon-aries7:before {
	content: "\e00e";
}
.flaticon-aries8:before {
	content: "\e00f";
}
.flaticon-cancer3:before {
	content: "\e010";
}
.flaticon-cancer4:before {
	content: "\e011";
}
.flaticon-cancer5:before {
	content: "\e012";
}
.flaticon-cancer6:before {
	content: "\e013";
}
.flaticon-cancer7:before {
	content: "\e014";
}
.flaticon-cancer8:before {
	content: "\e015";
}
.flaticon-capricorn2:before {
	content: "\e016";
}
.flaticon-capricorn3:before {
	content: "\e017";
}
.flaticon-capricorn4:before {
	content: "\e018";
}
.flaticon-capricorn5:before {
	content: "\e019";
}
.flaticon-capricorn6:before {
	content: "\e01a";
}
.flaticon-capricorn7:before {
	content: "\e01b";
}
.flaticon-capricorn8:before {
	content: "\e01c";
}
.flaticon-capricorn9:before {
	content: "\e01d";
}
.flaticon-crab3:before {
	content: "\e01e";
}
.flaticon-crab4:before {
	content: "\e01f";
}
.flaticon-gemini1:before {
	content: "\e020";
}
.flaticon-gemini2:before {
	content: "\e021";
}
.flaticon-gemini3:before {
	content: "\e022";
}
.flaticon-gemini4:before {
	content: "\e023";
}
.flaticon-gemini5:before {
	content: "\e024";
}
.flaticon-gemini6:before {
	content: "\e025";
}
.flaticon-gemini7:before {
	content: "\e026";
}
.flaticon-gemini8:before {
	content: "\e027";
}
.flaticon-leo1:before {
	content: "\e028";
}
.flaticon-leo2:before {
	content: "\e029";
}
.flaticon-leo3:before {
	content: "\e02a";
}
.flaticon-leo4:before {
	content: "\e02b";
}
.flaticon-leo5:before {
	content: "\e02c";
}
.flaticon-leo6:before {
	content: "\e02d";
}
.flaticon-leo7:before {
	content: "\e02e";
}
.flaticon-leo8:before {
	content: "\e02f";
}
.flaticon-libra10:before {
	content: "\e030";
}
.flaticon-libra3:before {
	content: "\e031";
}
.flaticon-libra4:before {
	content: "\e032";
}
.flaticon-libra5:before {
	content: "\e033";
}
.flaticon-libra6:before {
	content: "\e034";
}
.flaticon-libra7:before {
	content: "\e035";
}
.flaticon-libra8:before {
	content: "\e036";
}
.flaticon-libra9:before {
	content: "\e037";
}
.flaticon-pisces10:before {
	content: "\e038";
}
.flaticon-pisces3:before {
	content: "\e039";
}
.flaticon-pisces4:before {
	content: "\e03a";
}
.flaticon-pisces5:before {
	content: "\e03b";
}
.flaticon-pisces6:before {
	content: "\e03c";
}
.flaticon-pisces7:before {
	content: "\e03d";
}
.flaticon-pisces8:before {
	content: "\e03e";
}
.flaticon-pisces9:before {
	content: "\e03f";
}
.flaticon-sagittarius2:before {
	content: "\e040";
}
.flaticon-sagittarius3:before {
	content: "\e041";
}
.flaticon-sagittarius4:before {
	content: "\e042";
}
.flaticon-sagittarius5:before {
	content: "\e043";
}
.flaticon-sagittarius6:before {
	content: "\e044";
}
.flaticon-sagittarius7:before {
	content: "\e045";
}
.flaticon-sagittarius8:before {
	content: "\e046";
}
.flaticon-sagittarius9:before {
	content: "\e047";
}
.flaticon-scorpio2:before {
	content: "\e048";
}
.flaticon-scorpio3:before {
	content: "\e049";
}
.flaticon-scorpio4:before {
	content: "\e04a";
}
.flaticon-scorpio5:before {
	content: "\e04b";
}
.flaticon-scorpion2:before {
	content: "\e04c";
}
.flaticon-scorpion3:before {
	content: "\e04d";
}
.flaticon-scorpion4:before {
	content: "\e04e";
}
.flaticon-scorpion:before {
	content: "\e04f";
}
.flaticon-taurus1:before {
	content: "\e050";
}
.flaticon-taurus2:before {
	content: "\e051";
}
.flaticon-taurus3:before {
	content: "\e052";
}
.flaticon-taurus4:before {
	content: "\e053";
}
.flaticon-taurus5:before {
	content: "\e054";
}
.flaticon-taurus6:before {
	content: "\e055";
}
.flaticon-taurus7:before {
	content: "\e056";
}
.flaticon-taurus8:before {
	content: "\e057";
}
.flaticon-virgo2:before {
	content: "\e058";
}
.flaticon-virgo3:before {
	content: "\e059";
}
.flaticon-virgo4:before {
	content: "\e05a";
}
.flaticon-virgo5:before {
	content: "\e05b";
}
.flaticon-virgo6:before {
	content: "\e05c";
}
.flaticon-virgo7:before {
	content: "\e05d";
}
.flaticon-virgo8:before {
	content: "\e05e";
}
.flaticon-virgo9:before {
	content: "\e05f";
}
