@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-anteaters:before {
	content: "\e000";
}
.flaticon-ants:before {
	content: "\e001";
}
.flaticon-bird4:before {
	content: "\e002";
}
.flaticon-bird5:before {
	content: "\e003";
}
.flaticon-bird6:before {
	content: "\e004";
}
.flaticon-bird7:before {
	content: "\e005";
}
.flaticon-bug19:before {
	content: "\e006";
}
.flaticon-bug20:before {
	content: "\e007";
}
.flaticon-bug3:before {
	content: "\e008";
}
.flaticon-bug4:before {
	content: "\e009";
}
.flaticon-bugs:before {
	content: "\e00a";
}
.flaticon-butterfly1:before {
	content: "\e00b";
}
.flaticon-chickens:before {
	content: "\e00c";
}
.flaticon-crabs:before {
	content: "\e00d";
}
.flaticon-dogs5:before {
	content: "\e00e";
}
.flaticon-dolphins:before {
	content: "\e00f";
}
.flaticon-doves:before {
	content: "\e010";
}
.flaticon-duck1:before {
	content: "\e011";
}
.flaticon-elephants:before {
	content: "\e012";
}
.flaticon-farm12:before {
	content: "\e013";
}
.flaticon-fish8:before {
	content: "\e014";
}
.flaticon-flies:before {
	content: "\e015";
}
.flaticon-frogs:before {
	content: "\e016";
}
.flaticon-horses2:before {
	content: "\e017";
}
.flaticon-lizards:before {
	content: "\e018";
}
.flaticon-mammal9:before {
	content: "\e019";
}
.flaticon-mouse13:before {
	content: "\e01a";
}
.flaticon-paws1:before {
	content: "\e01b";
}
.flaticon-penguins:before {
	content: "\e01c";
}
.flaticon-pet57:before {
	content: "\e01d";
}
.flaticon-pig2:before {
	content: "\e01e";
}
.flaticon-rabbits:before {
	content: "\e01f";
}
.flaticon-reptile2:before {
	content: "\e020";
}
.flaticon-sea36:before {
	content: "\e021";
}
.flaticon-seahorses:before {
	content: "\e022";
}
.flaticon-sea life1:before {
	content: "\e023";
}
.flaticon-sea life:before {
	content: "\e024";
}
.flaticon-sheep2:before {
	content: "\e025";
}
.flaticon-shell:before {
	content: "\e026";
}
.flaticon-snails:before {
	content: "\e027";
}
.flaticon-snake5:before {
	content: "\e028";
}
.flaticon-spiders2:before {
	content: "\e029";
}
.flaticon-squids:before {
	content: "\e02a";
}
.flaticon-squid:before {
	content: "\e02b";
}
.flaticon-star41:before {
	content: "\e02c";
}
.flaticon-turtles:before {
	content: "\e02d";
}
.flaticon-whale3:before {
	content: "\e02e";
}
.flaticon-wildlife1:before {
	content: "\e02f";
}
.flaticon-worm8:before {
	content: "\e030";
}
.flaticon-worms:before {
	content: "\e031";
}
