<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-anteaters"></div>
		<div class="class-name">.flaticon-anteaters</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-anteater_74214">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ants"></div>
		<div class="class-name">.flaticon-ants</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/red-ant_74254">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird4"></div>
		<div class="class-name">.flaticon-bird4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flamingo-with-leg-up_74204">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird5"></div>
		<div class="class-name">.flaticon-bird5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kiwi-eating_74215">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird6"></div>
		<div class="class-name">.flaticon-bird6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/duck-head_74218">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird7"></div>
		<div class="class-name">.flaticon-bird7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chicken_74251">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bug19"></div>
		<div class="class-name">.flaticon-bug19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-fly_74260">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bug20"></div>
		<div class="class-name">.flaticon-bug20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cockroach_74262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bug3"></div>
		<div class="class-name">.flaticon-bug3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spots-ladybug_74219">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bug4"></div>
		<div class="class-name">.flaticon-bug4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/liblula-volando_74221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bugs"></div>
		<div class="class-name">.flaticon-bugs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grasshopper-sitting_74206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-butterfly1"></div>
		<div class="class-name">.flaticon-butterfly1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/butterfly-wings_74250">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chickens"></div>
		<div class="class-name">.flaticon-chickens</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chiken-head_74283">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crabs"></div>
		<div class="class-name">.flaticon-crabs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crab_74281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dogs5"></div>
		<div class="class-name">.flaticon-dogs5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-dog_74202">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dolphins"></div>
		<div class="class-name">.flaticon-dolphins</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jumping-dolphin_74199">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-doves"></div>
		<div class="class-name">.flaticon-doves</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flying-dove_74255">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-duck1"></div>
		<div class="class-name">.flaticon-duck1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wild-duck_74253">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elephants"></div>
		<div class="class-name">.flaticon-elephants</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elephant-alone_74208">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-farm12"></div>
		<div class="class-name">.flaticon-farm12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ram_74203">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish8"></div>
		<div class="class-name">.flaticon-fish8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tropical-fish_74217">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flies"></div>
		<div class="class-name">.flaticon-flies</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fly_74284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frogs"></div>
		<div class="class-name">.flaticon-frogs</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tropical-frop_74198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horses2"></div>
		<div class="class-name">.flaticon-horses2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horse-with-leg-up_74210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lizards"></div>
		<div class="class-name">.flaticon-lizards</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/curved-lizard_74261">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mammal9"></div>
		<div class="class-name">.flaticon-mammal9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-squirrell_74205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse13"></div>
		<div class="class-name">.flaticon-mouse13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-mouse_74285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paws1"></div>
		<div class="class-name">.flaticon-paws1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/canine-pawprint_74220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-penguins"></div>
		<div class="class-name">.flaticon-penguins</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-penguin_74278">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pet57"></div>
		<div class="class-name">.flaticon-pet57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-cat_74207">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pig2"></div>
		<div class="class-name">.flaticon-pig2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pig-with-round-tail_74280">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rabbits"></div>
		<div class="class-name">.flaticon-rabbits</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitting-rabbit_74201">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reptile2"></div>
		<div class="class-name">.flaticon-reptile2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gecko_74211">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea36"></div>
		<div class="class-name">.flaticon-sea36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shell_74239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seahorses"></div>
		<div class="class-name">.flaticon-seahorses</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seahorse_74212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea life1"></div>
		<div class="class-name">.flaticon-sea life1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-jellyfish_74222">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea life"></div>
		<div class="class-name">.flaticon-sea life</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anchor_69065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sheep2"></div>
		<div class="class-name">.flaticon-sheep2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sheep-with-wool_74282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shell"></div>
		<div class="class-name">.flaticon-shell</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seashell-conch_74259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snails"></div>
		<div class="class-name">.flaticon-snails</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snail-going-left_74213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snake5"></div>
		<div class="class-name">.flaticon-snake5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poisonous-cobra_74286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spiders2"></div>
		<div class="class-name">.flaticon-spiders2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poisonous-spider_74258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squids"></div>
		<div class="class-name">.flaticon-squids</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/giant-squid_74200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squid"></div>
		<div class="class-name">.flaticon-squid</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wild-octopus_74257">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star41"></div>
		<div class="class-name">.flaticon-star41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/starfish-with-dots_74238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-turtles"></div>
		<div class="class-name">.flaticon-turtles</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-turtle_74279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whale3"></div>
		<div class="class-name">.flaticon-whale3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whale-swimming_74252">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wildlife1"></div>
		<div class="class-name">.flaticon-wildlife1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hog-head_74209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worm8"></div>
		<div class="class-name">.flaticon-worm8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silkworm_74256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worms"></div>
		<div class="class-name">.flaticon-worms</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-worm_74223">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-anteaters&quot;&gt;&lt;/i&gt; <i class="flaticon-anteaters"></i></p><p>&lt;i class=&quot;flaticon-ants&quot;&gt;&lt;/i&gt; <i class="flaticon-ants"></i></p><p>&lt;i class=&quot;flaticon-bird4&quot;&gt;&lt;/i&gt; <i class="flaticon-bird4"></i></p><p>&lt;i class=&quot;flaticon-bird5&quot;&gt;&lt;/i&gt; <i class="flaticon-bird5"></i></p><p>&lt;i class=&quot;flaticon-bird6&quot;&gt;&lt;/i&gt; <i class="flaticon-bird6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bird7&quot;&gt;&lt;/span&gt; <span class="flaticon-bird7"></span></p><p>&lt;span class=&quot;flaticon-bug19&quot;&gt;&lt;/span&gt; <span class="flaticon-bug19"></span></p><p>&lt;span class=&quot;flaticon-bug20&quot;&gt;&lt;/span&gt; <span class="flaticon-bug20"></span></p><p>&lt;span class=&quot;flaticon-bug3&quot;&gt;&lt;/span&gt; <span class="flaticon-bug3"></span></p><p>&lt;span class=&quot;flaticon-bug4&quot;&gt;&lt;/span&gt; <span class="flaticon-bug4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bugs&quot;&gt;&lt;/span&gt; <span class="flaticon-bugs"></span></p><p>&lt;i class=&quot;flaticon-butterfly1&quot;&gt;&lt;/i&gt; <i class="flaticon-butterfly1"></i></p><p>&lt;i class=&quot;flaticon-chickens&quot;&gt;&lt;/i&gt; <i class="flaticon-chickens"></i></p><p>&lt;i class=&quot;flaticon-crabs&quot;&gt;&lt;/i&gt; <i class="flaticon-crabs"></i></p><p>&lt;i class=&quot;flaticon-dogs5&quot;&gt;&lt;/i&gt; <i class="flaticon-dogs5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dolphins&quot;&gt;&lt;/span&gt; <span class="flaticon-dolphins"></span></p><p>&lt;span class=&quot;flaticon-doves&quot;&gt;&lt;/span&gt; <span class="flaticon-doves"></span></p><p>&lt;span class=&quot;flaticon-duck1&quot;&gt;&lt;/span&gt; <span class="flaticon-duck1"></span></p><p>&lt;span class=&quot;flaticon-elephants&quot;&gt;&lt;/span&gt; <span class="flaticon-elephants"></span></p><p>&lt;span class=&quot;flaticon-farm12&quot;&gt;&lt;/span&gt; <span class="flaticon-farm12"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>